Input_File_Name=dcmpbe0dzclustersM_ENERGYmax.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=on
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 0.991681
Width=1028
Height=1036.6233459357281
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
