Input_File_Name=Waterions1clustersP_intEmin.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=on
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 0.734319
Width=1028
Height=1399.9366213962358
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
